HOST=localhost
PORT =8000

IDEN_URL=http://localhost:8002

ROLE_URL=http://localhost:8003

FE_URL=sso-project.vercel.app

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379

TOKEN_EXP=3600

DB_HOST =localhost
DB_PORT =3306
DB_NAME =iam
DB_USERNAME =user
DB_PASSWORD =root

AUTH_CODE_EXP=3600

SALT_ROUND=10
