IP_GEO_URL=https://api.ipgeolocation.io/ipgeo
IP_GEO_API_KEY=ba175d74993e4030a4e0e2afb1c07ba6

ROLE_URL=http://localhost:8003/api/permission/check

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379
