# Thông tin database
DB_HOST =localhost
DB_PORT =3306
DB_NAME =Authentication
DB_USERNAME =root
DB_PASSWORD =

# Thông tin port của server
PORT =8000

# Thông tin website của client
WEBSITE =http://localhost:4200

AUTH_CODE_EXP=600
TOKEN_EXP=3600

JWT_SECRET=my_secret
# SYSTEM_EMAIL =LTCT.Saler@gmail.com
# SYSTEM_EMAIL_PASSWORD =tufdvoootjduksbf