# Thông tin database
DB_HOST =localhost
DB_PORT =27017
DB_NAME =customerservice
DB_USERNAME =sp07
DB_PASSWORD =sp07

DB_AUTHENTICATION=false


# Thông tin port của server
PORT =8000

SYSTEM_EMAIL =LTCT.Saler@gmail.com
SYSTEM_EMAIL_PASSWORD =tufdvoootjduksbf

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379
