# Thông tin database
DB_HOST =localhost
DB_PORT =3306
DB_NAME =authorization
DB_USERNAME =root
DB_PASSWORD =

# Thông tin của server
HOST=localhost
PORT =8000

# Thông tin của identity module
IDEN_URL =http://localhost:8002

# Thông tin của role module
ROLE_URL =http://localhost:8003

# Thông tin website của client
WEBSITE =http://localhost:4200

AUTH_CODE_EXP=600
TOKEN_EXP=3600

JWT_SECRET=my_secret
# SYSTEM_EMAIL =LTCT.Saler@gmail.com
# SYSTEM_EMAIL_PASSWORD =tufdvoootjduksbf

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379
