HOST=localhost
PORT =8003

# SYSTEM_EMAIL =LTCT.Saler@gmail.com
# SYSTEM_EMAIL_PASSWORD =tufdvoootjduksbf

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379

DB_NAME=iam
DB_USERNAME=user
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
