HOST=localhost
PORT =8002

AUTH_URL=http://localhost:8000

# SYSTEM_EMAIL =LTCT.Saler@gmail.com
# SYSTEM_EMAIL_PASSWORD =tufdvoootjduksbf

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379

DB_NAME=iam
DB_USERNAME=user
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

OTP_EXPIRES=60  

EMAIL_SENDER=joel.lockman@ethereal.email
EMAIL_SENDER_PASS=t9TZf8VVbA7BwNVXp2
